NEXT_PUBLIC_API_URL="http://localhost/trydargah/api/public/api/admin"
NEXT_PUBLIC_API_URL_AUTH="http://localhost/auth/api/trydargah/api/public/api/"
AUTH_SECRET="6cv5F4QBz2CpNTHy3DgJEJJkwm2mNp6rDFphyLN+FBo="